{
  "name": "two-go-example-cucumber",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "cucumber-js",
    "test:smoke": "cucumber-js --tags @smoke"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.0",
    "two-go": "^1.0.0"
  }
}
